#******************************************
#* Polaris project: the pure C XPL engine *
#* (c) НИЛ ИТС, Подковырин, 2006-2020     *
#******************************************

LIB_ROOT = /home/ss/src/polaris-libs
INCLUDE = -I./include -I ../parser/include -I$(LIB_ROOT)/include -I$(LIB_ROOT)/include/libxml2 
LIB = -L. -L$(LIB_ROOT)/lib
LIBS = -lxml2 -lxts
WARNINGS = -Wall -Werror
CFLAGS = $(WARNINGS)
ifeq ($(DEBUG), 1)
CFLAGS += -D_DEBUG
endif

SRC = xts.c
TEST_SRC = $(SRC) Sanity.c Runner.c

CC = x86_64-w64-mingw32-gcc
AR = x86_64-w64-mingw32-ar

BUILD_DIR = build.win64
OBJS = $(SRC:%.c=$(BUILD_DIR)/%.o)
TEST_OBJS = $(TEST_SRC:%.c=$(BUILD_DIR)/%.o)
TEST_BIN = ./Runner.exe

.DEFAULT_GOAL = all

$(BUILD_DIR):
	echo $(OBJS)
	mkdir $@

$(BUILD_DIR)/%.o: %.c
	$(CC) $(CFLAGS) $(INCLUDE) -c $< -o $@
	
$(OBJS): $(SRC)

$(TEST_OBJS): $(TEST_SRC)

libxts.a: $(OBJS)
	$(AR) rcs $@ $(OBJS)

$(TEST_BIN): $(TEST_OBJS) libxts.a
	$(CC) $(TEST_OBJS) -o $@ $(LIB) $(LIBS) 

test: $(TEST_BIN)
	WINEPATH=$(LIB_ROOT)/bin wine $(TEST_BIN) $$(if which tput > /dev/null 2>&1 && test $$(tput -T$$TERM colors) -ge 8; then echo -n '-c'; fi)
	
clean:
	rm -f $(BUILD_DIR)/*.o *.a $(TEST_BIN)
	
all: $(BUILD_DIR) libxts.a