#root /path/to/docs
listening_ports 8083
index_files index.xpl,index.html,index.htm
enable_directory_listing no
#access_log_file /path/to/access/log
#error_log_file /path/to/error/log
extra_mime_types .xhtml=application/xhtml+xml
